spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:db;MODE=MYSQL;
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
jwt.secret.key=7ZWt7ZW0OTntmZTsnbTtjIXtlZzqta3snYTrhIjrqLjshLjqs4TroZzrgpjslYTqsIDsnpDtm4zrpa3tlZzqsJzrsJzsnpDrpbzrp4zrk6TslrTqsIDsnpA=
# multipart
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.file-dir=C:/Users/Seongjae/Desktop/Programming/projectBlog/src/main/resources/static/files/
# aws
cloud.aws.credentials.access-key=AKIARUHTI2LJ4EZAHY6V
cloud.aws.credentials.secret-key=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
# S3 bucket region
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket=online-town-market
cloud.aws.stack.auto=false
